{
	"name": "openmonetis",
	"version": "2.4.4",
	"private": true,
	"packageManager": "pnpm@10.33.0",
	"scripts": {
		"dev": "next dev --turbopack",
		"db:seed": "tsx scripts/mock-data.ts",
		"build": "next build",
		"start": "next start",
		"lint": "biome check .",
		"lint:deadcode": "knip --reporter compact",
		"lint:fix": "biome check --write .",
		"env:setup": "node setup.mjs",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate",
		"db:push": "drizzle-kit push",
		"db:studio": "drizzle-kit studio",
		"postinstall": "cp node_modules/pdfjs-dist/build/pdf.worker.min.mjs public/pdf.worker.min.mjs",
		"docker:up": "docker compose up -d",
		"//docker:up": "Sobe app (Docker Hub) + banco PostgreSQL em background",
		"docker:db": "docker compose up -d db",
		"//docker:db": "Sobe apenas o banco em background (para usar com pnpm dev)",
		"docker:down": "docker compose down",
		"//docker:down": "Para e remove os containers",
		"docker:logs": "docker compose logs -f",
		"//docker:logs": "Acompanha logs de todos os containers em tempo real",
		"docker:update": "docker compose pull && docker compose up -d",
		"//docker:update": "Atualiza para a imagem mais recente do Docker Hub e reinicia",
		"backup": "bash scripts/backup.sh",
		"mockup": "tsx scripts/mock-data.ts"
	},
	"dependencies": {
		"@ai-sdk/anthropic": "^3.0.71",
		"@ai-sdk/google": "^3.0.64",
		"@ai-sdk/openai": "^3.0.53",
		"@aws-sdk/client-s3": "^3.1037.0",
		"@aws-sdk/s3-request-presigner": "^3.1037.0",
		"@better-auth/passkey": "^1.6.9",
		"@dnd-kit/core": "^6.3.1",
		"@dnd-kit/sortable": "^10.0.0",
		"@dnd-kit/utilities": "^3.2.2",
		"@openrouter/ai-sdk-provider": "^2.8.0",
		"@radix-ui/react-alert-dialog": "1.1.15",
		"@radix-ui/react-avatar": "1.1.11",
		"@radix-ui/react-checkbox": "1.3.3",
		"@radix-ui/react-collapsible": "1.1.12",
		"@radix-ui/react-dialog": "1.1.15",
		"@radix-ui/react-dropdown-menu": "2.1.16",
		"@radix-ui/react-hover-card": "^1.1.15",
		"@radix-ui/react-label": "2.1.8",
		"@radix-ui/react-navigation-menu": "^1.2.14",
		"@radix-ui/react-popover": "^1.1.15",
		"@radix-ui/react-progress": "1.1.8",
		"@radix-ui/react-radio-group": "^1.3.8",
		"@radix-ui/react-select": "2.2.6",
		"@radix-ui/react-separator": "1.1.8",
		"@radix-ui/react-slider": "^1.3.6",
		"@radix-ui/react-slot": "1.2.4",
		"@radix-ui/react-switch": "1.2.6",
		"@radix-ui/react-tabs": "1.1.13",
		"@radix-ui/react-toggle": "1.1.10",
		"@radix-ui/react-toggle-group": "1.1.11",
		"@radix-ui/react-tooltip": "1.2.8",
		"@remixicon/react": "4.9.0",
		"@tanstack/react-query": "^5.100.3",
		"@tanstack/react-table": "8.21.3",
		"@tanstack/react-virtual": "^3.13.24",
		"ai": "^6.0.168",
		"better-auth": "1.6.9",
		"canvas-confetti": "^1.9.4",
		"class-variance-authority": "0.7.1",
		"clsx": "2.1.1",
		"cmdk": "^1.1.1",
		"date-fns": "^4.1.0",
		"drizzle-orm": "0.45.2",
		"exceljs": "^4.4.0",
		"jspdf": "^4.2.1",
		"jspdf-autotable": "^5.0.7",
		"lucide-react": "^1.14.0",
		"next": "16.2.4",
		"next-themes": "0.4.6",
		"pdfjs-dist": "^5.6.205",
		"pg": "8.20.0",
		"react": "19.2.5",
		"react-day-picker": "^9.14.0",
		"react-dom": "19.2.5",
		"recharts": "3.8.1",
		"resend": "^6.12.2",
		"sonner": "2.0.7",
		"tailwind-merge": "3.5.0",
		"vaul": "1.1.2",
		"zod": "4.3.6"
	},
	"pnpm": {
		"overrides": {
			"defu": "6.1.7"
		}
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.13",
		"@tailwindcss/postcss": "4.2.4",
		"@types/canvas-confetti": "^1.9.0",
		"@types/node": "25.6.0",
		"@types/pg": "^8.20.0",
		"@types/react": "19.2.14",
		"@types/react-dom": "19.2.3",
		"dotenv": "^17.4.2",
		"drizzle-kit": "0.31.10",
		"knip": "^6.7.0",
		"tailwindcss": "4.2.4",
		"tsx": "4.21.0",
		"typescript": "6.0.3"
	}
}
